Full emacs + prelude + personal installation:

sudo pacman -S emacs
curl -L https://github.com/bbatsov/prelude/raw/master/utils/installer.sh | sh
cd ~/.emacs.d
rm -rf personal
git clone git@gitlab.com:tdbartley/personal.git
